
{
    "version": 2,
    "builds": [
     {
         "src": ".Frontend_test/index.js",
         "use": "@vercel/node"
     }
    ],
    "routes": [
     {
         "src": "/(.*)",
         "dest": "/"
     }
    ]
 }